configuration-properties.classes=org.springframework.cloud.task.batch.autoconfigure.SingleStepJobProperties, \
  org.springframework.boot.autoconfigure.batch.BatchProperties$Job, \
  org.springframework.cloud.task.batch.autoconfigure.flatfile.FlatFileItemReaderProperties, \
  org.springframework.cloud.task.batch.autoconfigure.flatfile.FlatFileItemWriterProperties, \
  org.springframework.cloud.task.batch.autoconfigure.jdbc.JdbcBatchItemWriterProperties, \
  org.springframework.cloud.task.batch.autoconfigure.jdbc.JdbcCursorItemReaderProperties, \
  org.springframework.cloud.task.batch.autoconfigure.kafka.KafkaItemReaderProperties, \
  org.springframework.cloud.task.batch.autoconfigure.kafka.KafkaItemWriterProperties, \
  org.springframework.cloud.task.batch.autoconfigure.rabbit.AmqpItemReaderProperties, \
  org.springframework.cloud.task.batch.autoconfigure.rabbit.AmqpItemWriterProperties, \
  org.springframework.boot.autoconfigure.amqp.RabbitProperties, \
  org.springframework.boot.autoconfigure.amqp.RabbitProperties$Template, \
  org.springframework.boot.autoconfigure.amqp.RabbitProperties$Retry, \
  org.springframework.boot.autoconfigure.amqp.RabbitProperties$ListenerRetry, \
  org.springframework.cloud.task.configuration.TaskProperties, \
  org.springframework.boot.autoconfigure.kafka.KafkaProperties$Consumer, \
  org.springframework.boot.autoconfigure.kafka.KafkaProperties$Producer, \
  org.springframework.boot.autoconfigure.kafka.KafkaProperties$Template, \
  org.springframework.boot.autoconfigure.kafka.KafkaProperties$Listener, \
  org.springframework.boot.autoconfigure.kafka.KafkaProperties$Ssl, \
  org.springframework.boot.autoconfigure.kafka.KafkaProperties$Jaas, \
  org.springframework.boot.autoconfigure.kafka.KafkaProperties$Security, \
  org.springframework.boot.autoconfigure.kafka.KafkaProperties$Cleanup, \
  org.springframework.boot.autoconfigure.jdbc.DataSourceProperties, \
  org.springframework.boot.autoconfigure.jdbc.DataSourceProperties$Xa
