configuration-properties.classes=org.springframework.cloud.fn.tasklauncher.TaskLauncherFunctionProperties,\
  org.springframework.cloud.dataflow.rest.client.config.DataFlowClientProperties,\
  org.springframework.cloud.dataflow.rest.client.config.DataFlowClientProperties$Authentication,\
  org.springframework.cloud.dataflow.rest.client.config.DataFlowClientProperties$Authentication$Basic,\
   org.springframework.cloud.dataflow.rest.client.config.DataFlowClientProperties$Authentication$Oauth2,\
  TriggerProperties



